<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="NELJ Welcome Page">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Niall Sunderland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style/style.css">
    <link rel="stylesheet" href="css/style/utilities.css">

    <title>NELJ | Group Project</title>
</head>

<body>
    <!-- Navbar-->
    <div class="navbar" id="pageHeader">
        <div class="container flex" >
            <h1 class="Logo">NELJ</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="indexheading">
        <h1>NELJ Group Project</h1>
    </div>

    <div class="indexcontent">
        <img src="images/teesside.jpg" width="150" height="200" alt="Teesside Logo">
        <p>
        Welcome to the NELJ group Business Systems Development. Our team consists of Niall, Elliot, Josh, and Leon.
        </p>
    </div>

<div class="indexbody">
        <p> 
        The aim of our project is to present the data from our chosen dataset using appropriate statistical
        techniques. We hope that our methods to visualise the data can aid businesses in making intelligent decisions
        and solve problems. The dataset contains the different costs of cancer treatment in the US.
        </p>
    <img src="images/Cancer ribbon.png" width="150" height="200" alt="Cancer ribbon">
</div>
        



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
NELJ©️2022
</footer>

<script src="/NELJ/js/onscroll.js"></script>

</body>
</html>
